# GroceryCompare2

./: BACKLOG.md  GroceryCompare.slnx  architecture-plan.md  docker-compose.yml
.github/workflows/: dotnet.yml  web.yml
src/GroceryCompare.Api/: GroceryCompare.Api.csproj  GroceryCompare.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/GroceryCompare.Api/Auth/: AuthService.cs  GoogleAuthOptions.cs  GoogleTokenValidator.cs  IGoogleTokenValidator.cs  JwtOptions.cs  TokenService.cs
src/GroceryCompare.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/GroceryCompare.Api/Properties/: launchSettings.json
src/GroceryCompare.Domain/: Class1.cs
src/GroceryCompare.Domain/Entities/: Franchise.cs  GroceryItem.cs  ItemAlias.cs  Price.cs  RefreshToken.cs  ScrapeRun.cs  ShoppingList.cs  ShoppingListItem.cs  Store.cs  User.cs  UserStoreSelection.cs
src/GroceryCompare.Domain/Scraping/: IStoreSource.cs  ScrapedStore.cs
src/GroceryCompare.Infrastructure/: Class1.cs  GroceryCompare.Infrastructure.csproj  GroceryCompareDbContext.cs
src/GroceryCompare.Infrastructure/Configurations/: FranchiseConfiguration.cs  GroceryItemConfiguration.cs  ItemAliasConfiguration.cs  PriceConfiguration.cs  RefreshTokenConfiguration.cs  ScrapeRunConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListItemConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  UserStoreSelectionConfiguration.cs
src/GroceryCompare.Infrastructure/Migrations/: 20260705134136_InitialCreate.Designer.cs  20260705134136_InitialCreate.cs  20260706000855_AddUserAndRefreshToken.Designer.cs  20260706000855_AddUserAndRefreshToken.cs  20260706003500_AddCoreDomainEntities.Designer.cs  20260706003500_AddCoreDomainEntities.cs  20260706003741_SeedFranchises.Designer.cs  20260706003741_SeedFranchises.cs  GroceryCompareDbContextModelSnapshot.cs
src/GroceryCompare.Scraper/: GroceryCompare.Scraper.csproj  Program.cs  Worker.cs
src/GroceryCompare.Scraper/Properties/: launchSettings.json
src/GroceryCompare.Scraper/Stores/: NextData.cs  PaknSaveStoreSource.cs
src/GroceryCompare.Web/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
src/GroceryCompare.Web/src/: App.tsx  main.tsx
src/GroceryCompare.Web/src/pages/: ListDetailPage.tsx  LoginPage.tsx
tests/GroceryCompare.Api.Tests/: GroceryCompare.Api.Tests.csproj  UnitTest1.cs
tests/GroceryCompare.Api.Tests/Auth/: AuthServiceTests.cs
tests/GroceryCompare.Domain.Tests/: GroceryCompare.Domain.Tests.csproj  UnitTest1.cs
tests/GroceryCompare.Scraper.Tests/: GroceryCompare.Scraper.Tests.csproj
tests/GroceryCompare.Scraper.Tests/Fixtures/: store-albany.html  store-finder.html  store-henderson.html
tests/GroceryCompare.Scraper.Tests/Stores/: PaknSaveStoreSourceTests.cs  StubHttpMessageHandler.cs
